* 19151112

'J _I Z l V" ‘Eb 1”] 1'" _ rg; 'a

' 1*. _oleNosTlos '
~a PATHoLon 1118011111on I

  

   
 
   

E; ‘in :mx-1 q liao-'1m

-qq-i

  
 
 

facidraaa : Flat No. 6, AADEF, 151Floor,Tajas Kamdhanu Esiate, Opp. Mantri Market, Above Sai Fashion,
Hadapsar, Pune - 411 023. Phono No.: (020) 26998119 / 9970895533 / 9766607365

.___

 

REG No, soma/362
NAME 1 Mrs. Pallavi Dah/i.Y _ t _SEX _Female

REF BY = _ _ _ ` DATE= 21/02/2o1<

11mm PREGNANCY TEST

Result V ~ ' ` Negatwe

w. ...__ ____~_____._- ,_ A ,-..- ~__._7 2 ___N- Y -_ N

 

rw _ i Mo't'hod R 4 .Rapid

 

of. 911% 251111
MDPathoiogy

_"fo21'oa ~ Q 2-4!- hrs Pataoiogy Sai'woa a Home ‘1/1511 Somoas Avaslam
" 1 a Sgnggraphy _a Biafra! X-Ray o ZD Echo a Com' Eoopia.,_ _ _